[defaults]
roles_path = ./roles
inventory  = ./inventory.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
command_warnings=False
