[master]
34.222.57.88  ansible_connection=ssh  ansible_user=ubuntu ansible_ssh_private_key_file=devops-test-2021.pem


[ubuntu]
34.211.35.162 ansible_connection=ssh  ansible_user=ubuntu  ansible_ssh_private_key_file=devops-test-2021.pem


[all:children]
master
ubuntu
